@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    padding: 10px;
}

a {
    text-decoration: none;
    color: rgb(170, 170, 170);
}

main,
header,
aside {
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
}

header {
    padding: 5px 20px;
}

section {
    padding: 0 20px 20px;
}

.home {
    gap: 10px;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.active {
    color: white;
}

/* --------- Nav --------- */

nav a {
    gap: 15px;
    align-items: baseline;
}

nav a:hover {
    color: white;
}

/* --------- Sidebar --------- */

aside {
    padding: 5px 20px 20px;
    display: none;
}

aside div {
    gap: 6px;
    margin-bottom: 15px;
}

aside button {
    border: none;
    border-radius: 20px;
    padding: 8px 12px;
    background-color: rgb(40, 40, 40);
    color: white;
}

aside button:hover {
    background-color: rgb(50, 50, 50);
    cursor: pointer;
}

aside button:active {
    background-color: rgb(30, 30, 30);
}

aside a {
    border-radius: 5px;
    overflow: hidden;
}

aside a h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 15px;
}

aside a:hover {
    color: white;
    background-color: rgb(40, 40, 40);
}

aside img {
    aspect-ratio: 1;
    object-fit: cover;
    max-width: 50px;
    align-self: center;
    border-radius: 5px;
    margin-left: 5px;
}

aside .list a {
    color: white;
}

aside .title {
    align-items: center;
    justify-content: space-between;
}

/* --------- Home --------- */

main .title {
    align-items: center;
    justify-content: space-between;
}

main #profile {
    padding: 0;
    border: none;
    background: none;
}

main #profile img {
    object-fit: cover;
    border-radius: 50%;
    max-width: 30px;
}

main #profile img:hover {
    max-width: 31px;
    cursor: pointer;
}

main #profile img:active {
    filter: brightness(80%);
}

.profile-modal {
    background-color: rgb(40, 40, 40);
    position: absolute;
    right: 30px;
    top: 90px;
    border-radius: 5px;
    font-size: 0.875rem;
    padding: 5px;
    width: 150px;
    flex-direction: column;
}

.profile-modal.showing {
    display: none;
}

.profile-modal a {
    color: white;
    padding: 10px;
    border-radius: 2px;
}

.profile-modal a:hover {
    background-color: rgb(60, 60, 60);
}

.profile-details {
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(rgb(0, 162, 111), rgb(0, 0, 0));
    color: white;
}

.profile-details #close {
    border: none;
    border-radius: 50%;
    background-color: rgb(40, 40, 40);
    color: white;
    align-self: baseline;
    margin-top: 5px;
    cursor: pointer;
}

.profile-details::backdrop {
    background: rgb(0 0 0 / 0.3);
}

.profile-details > .flex {
    justify-content: space-between;
}

.profile-details #details {
    align-items: center;
    gap: 15px;
}

.profile-details #details .flex {
    gap: 5px;
    flex-direction: column;
}

.profile-details img {
    max-width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-details h1, h5, h6 {
    margin: 0;
}

.recents {
    padding-top: 10px;
    background: linear-gradient(rgb(32, 25, 60), rgb(20, 20, 20));
    border-radius: 10px;
}

.recents h1:nth-child(1) {
    font-size: 2rem;
}

.playlists {
    gap: 10px;
}

.playlists a {
    align-items: center;
    gap: 15px;
    background-color: rgba(80, 80, 80, 0.4);
    color: white;
    border-radius: 5px;
    padding-right: 15px;

    /* For text overflow */
    overflow: hidden;
}

.playlists h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlists a:hover {
    background-color: rgb(80, 80, 80, 0.8);
}

.playlists img {
    max-width: 60px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.saved-episodes .list,
.your-shows .list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.your-shows div:nth-child(1), 
.saved-episodes div:nth-child(1) {
    justify-content: space-between;
    align-items: center;
}

.your-shows div:nth-child(1) a:hover,
.saved-episodes div:nth-child(1) a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.saved-episodes .list div,
.your-shows .list div {
    background-color: rgb(30, 30, 30);
    padding: 15px;
    border-radius: 5px;
}

.saved-episodes .list div:hover,
.your-shows .list div:hover {
    background-color: rgb(40, 40, 40);
    cursor: pointer;
}

.saved-episodes img,
.your-shows img {
    border-radius: 5px;
    width: 100%;
}

.saved-episodes h5,
.your-shows h5 {
    color: rgb(170, 170, 170);
}

.your-shows .list div:nth-child(n+3),
.saved-episodes .list div:nth-child(n+3) {
    display: none;
}

.saved-episodes .list div,
.your-shows .list div {
    overflow: hidden;
}

.saved-episodes h4,
.your-shows h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .playlists {
        grid-template-columns: repeat(2, 1fr);
    }

    .saved-episodes .list,
    .your-shows .list {
        grid-template-columns: repeat(3, 1fr);
    }

    .your-shows .list div:nth-child(3),
    .saved-episodes .list div:nth-child(3) {
        display: block;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .playlists {
        grid-template-columns: repeat(3, 1fr);
    }

    .saved-episodes .list,
    .your-shows .list {
        grid-template-columns: repeat(4, 1fr);
    }

    .your-shows .list div:nth-child(4),
    .saved-episodes .list div:nth-child(4) {
        display: block;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html, body {
        margin: 0; 
        height: 100%; 
        overflow: hidden
    }

    aside {
        display: block;
        overflow-y: auto;
    }

    .home {
        grid-template-columns: 30% 1fr;
        grid-template-rows: auto 1fr;
    }

    main {
        grid-column: 2;
        grid-row: 1/3;
        height: 97vh;
        overflow-y: auto;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .playlists img {
        max-width: 80px;
    }
}